{
  "name": "Vivaldi tab logger",
  "description": "Logs chrome.tabs.tab objects to console",
  "version": "0.0.1",
  "manifest_version": 2,

  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs"
  ]
}